# 构建阶段
FROM node:20-slim as builder

WORKDIR /app

# 传入并导出构建期环境变量（供 Vite 使用）
ARG NODE_ENV=production
ARG VITE_API_URL
ENV NODE_ENV=$NODE_ENV
ENV VITE_API_URL=$VITE_API_URL

# 复制 package 文件并安装依赖（使用 ci 确保锁定版本）
COPY package*.json ./
RUN npm ci

# 复制源码并构建
COPY . .
RUN npm run build

# 运行阶段：仅负责将构建产物复制到挂载的 volume 中
FROM alpine:latest

WORKDIR /app

# 将构建好的文件放到不会被挂载覆盖的位置
COPY --from=builder /app/dist /build

# 启动时将 /build 内容复制到挂载卷 /app/dist 中
CMD ["sh", "-c", "mkdir -p /app/dist && rm -rf /app/dist/* && cp -r /build/* /app/dist/ && echo 'Frontend build copied to volume'"]
