FROM amperecomputingai/llama.cpp:2.2.1
USER root

# Install curl for healthchecks; support common base images (Debian/Ubuntu, Alpine, RHEL/Fedora)
RUN set -eux; \
    if command -v apt-get > /dev/null 2>&1; then \
        apt-get update && \
        apt-get install -y --no-install-recommends curl ca-certificates && \
        rm -rf /var/lib/apt/lists/*; \
    elif command -v apk > /dev/null 2>&1; then \
        apk add --no-cache curl ca-certificates; \
    elif command -v dnf > /dev/null 2>&1; then \
        dnf -y install curl ca-certificates && dnf clean all; \
    elif command -v yum > /dev/null 2>&1; then \
        yum -y install curl ca-certificates && yum clean all; \
    else \
        echo "No supported package manager found to install curl" >&2; \
        exit 1; \
    fi
