FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装Poetry
RUN pip install poetry

# 复制poetry配置文件
COPY pyproject.toml poetry.lock* ./

# 配置poetry并安装依赖
RUN poetry config virtualenvs.create false && \
    poetry config virtualenvs.in-project false && \
    poetry install --only main --no-interaction --no-ansi

# 创建日志目录
RUN mkdir -p /var/log/app && chown -R appuser:appuser /var/log/app

# 复制应用代码
COPY . .

# 修改所有权为appuser
RUN chown -R appuser:appuser /app

# 切换到非root用户
USER appuser

# 设置环境变量
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV POETRY_CACHE_DIR=/tmp/poetry_cache

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/system/health || exit 1

EXPOSE 8000

# 默认命令（会被docker-compose覆盖）
CMD ["poetry", "run", "gunicorn", "app.main:app", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"]