user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 日志格式
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    # 性能优化
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    server_tokens off;
    client_max_body_size 100M;
    client_body_buffer_size 128k;

    # 速率限制
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login:10m rate=5r/m;
    limit_req_zone $binary_remote_addr zone=admin:10m rate=2r/m;
    limit_req_zone $binary_remote_addr zone=portainer:10m rate=5r/m;
    
    # Gzip 压缩
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # SSL全局配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    upstream backend {
        server backend:8000 max_fails=3 fail_timeout=30s;
        keepalive 32;
    }

    # HTTP -> HTTPS 统一重定向 (使用环境变量)
    server {
        listen 80;
        server_name ${DOMAIN_MAIN}
                    ${SUBDOMAIN_PORTAINER}.${DOMAIN_MAIN}
                    ${SUBDOMAIN_PGADMIN}.${DOMAIN_MAIN}
                    ${SUBDOMAIN_REDIS}.${DOMAIN_MAIN};
        return 301 https://$server_name$request_uri;
    }

    # 主应用 HTTPS 服务器配置
    server {
        listen 443 ssl http2;
        server_name ${DOMAIN_MAIN};
        
        ssl_certificate /etc/nginx/ssl/server.pem;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        
        # 包含主应用的location配置
        include /etc/nginx/conf.d/common-locations-prod.conf;
    }

    # 包含管理工具的服务器配置（完整 server 块放在 conf.d 中）
    include /etc/nginx/conf.d/pgadmin.conf;
    include /etc/nginx/conf.d/portainer.conf;
    include /etc/nginx/conf.d/redisinsight.conf;
}
