# 生产环境专用路由配置（模板）

# 安全头部（生产环境完整版本）
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: https:; font-src 'self' data:;" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

# 代理通用设置
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;

proxy_connect_timeout 30s;
proxy_send_timeout 60s;
proxy_read_timeout 60s;
proxy_buffering on;
proxy_buffer_size 4k;
proxy_buffers 8 4k;

# API路由 - 生产环境限流保护
location /api/ {
    limit_req zone=api burst=20 nodelay;
    proxy_pass http://backend;
    
    # WebSocket支持
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

# 认证路由 - 生产环境严格限流
location /api/v1/auth/ {
    limit_req zone=login burst=5 nodelay;
    proxy_pass http://backend;
}

# 静态资源 - 生产环境直接服务静态文件
location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public, immutable";
    access_log off;
}

# 前端路由 - 生产环境直接服务静态文件
location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
}

# 健康检查端点
location /nginx-health {
    access_log off;
    return 200 "healthy\\n";
    add_header Content-Type text/plain;
}

# 机器人和爬虫
location /robots.txt {
    return 200 "User-agent: *\\nDisallow: /api/\\n";
    add_header Content-Type text/plain;
}

# 隐藏敏感文件
location ~ /\\. {
    deny all;
    access_log off;
    log_not_found off;
}

location ~ /(\\.git|\\.env|docker-compose|Dockerfile) {
    deny all;
    access_log off;
    log_not_found off;
}

