# PgAdmin 反向代理配置
upstream pgadmin {
    server pgadmin:80 max_fails=3 fail_timeout=30s;
    keepalive 8;
}

server {
    listen 443 ssl http2;
    server_name ${SUBDOMAIN_PGADMIN}.${DOMAIN_MAIN};
    
    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    # 解决与上游 pgAdmin 返回的 X-Frame-Options 冲突（其为 SAMEORIGIN）
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:;" always;

    # 放宽速率限制以避免静态资源并发加载被 503 拦截
    limit_req zone=admin burst=200 nodelay;

    auth_request /oauth2/auth;
    error_page 401 = @oauth_error;
    error_page 403 = @oauth_error;

    auth_request_set $user $upstream_http_x_auth_request_user;
    auth_request_set $email $upstream_http_x_auth_request_email;
    proxy_set_header X-Forwarded-User $user;
    proxy_set_header X-Forwarded-Email $email;

    location / {
        # 隐藏上游同名头，避免出现两个不同的 X-Frame-Options 值
        proxy_hide_header X-Frame-Options;

        proxy_pass http://pgadmin;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Script-Name "";
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_cache off;
    }
    
    location /misc/ping {
        proxy_pass http://pgadmin;
        proxy_set_header Host $host;
        access_log off;
    }

    location /oauth2/ {
        proxy_pass https://auth.${DOMAIN_MAIN}/oauth2/;
        proxy_set_header Host auth.${DOMAIN_MAIN};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    # Allow sign-out
    location /oauth2/sign_out {
        proxy_pass https://auth.${DOMAIN_MAIN}/oauth2/sign_out;
        proxy_set_header Host auth.${DOMAIN_MAIN};
    }

    # Unified error redirect
    location @oauth_error {
        return 302 https://auth.${DOMAIN_MAIN}/oauth2/start?rd=$scheme://$host$request_uri;
    }
}
